* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Quicksand', sans-serif;
    /* font-weight: bold; */
    
    height: 100vh;
    color: black;

    background-position: center;
    background-size: cover;
    transition: background-image 1s ease-in-out;
}

.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

/* Header section */
.header-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    padding: 0 5%;
}

/* Weather Information */
.weather-card {
    min-width: 150px;
    max-height: 250px;
    padding: 5px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 10px;
    border: 2px dotted teal;
    background-color: rgba(0, 0, 0, 0.2);
    color: teal;

    font-weight: bold;
}

.main-weather-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.city {
    font-size: 1.5rem;
    min-width: 50px;
    max-width: 200px;
    overflow: hidden;
    margin-bottom: 10px;
    border-bottom: 1px solid turquoise;
}

.weather-item {
    font-size: 1.4rem;
    margin-bottom: 5px;
}

.weather-icon {
    margin-right: 5px;
}

.sun-time {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.sun-icon {
    width: 25px;
    height: 25px;
}

/* Update Background Button */
.update-image-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;

    background-color: transparent;
    border-radius: 50%;
    border: 2px dashed teal;
    transition: all 0.5s ease;
}

.update-image-btn:hover {
    border: 2px dotted teal;
    background-color: rgba(0, 128, 128, 0.5);
    transform: scale(1.05);
    opacity: 0.8;
}

.update-image-btn:active, .update-image-btn:focus {
    outline: 0;
}

.update-image-icon {
    width: 40px;
    height: 40px;
    margin: 5px;
}

/* Main Info Section */
.main-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-shadow: 0 0 5px black;
}


.full-greeting {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.focus {
    min-width: 100px;
    width: 100%;
}

.name {
    min-width: 50px;
}

.time {
    font-size: 8rem;
}

.main-info h1 {
    margin-bottom: 3rem;
}

.main-info h1 span {
    margin: 0 5px;
}

.main-info h2 {
    margin-bottom: 0.5rem;
    opacity: 0.7;
}

.main-info h3 {
    margin-bottom: 2rem;
}

/* Quote Info Section */
.quote-info {
    position: relative;
    min-height: 20vh;
    max-width: 1000px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: 1.2rem;
    /* transition: all .35s var(--a-curve) */
}

.update-quote-btn {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    left: -30px;
    top: -30px;

    background-color: transparent;
    border-radius: 50%;
    border: 1px dashed teal;
    transition: all 0.5s ease;
}

.update-quote-btn:hover {
    border: 2px dotted teal;
    background-color: rgba(0, 128, 128, 0.5);
    transform: scale(1.05);
    opacity: 0.8;
}

.update-quote-btn:active, .update-quote-btn:focus {
    outline: 0;
}

.update-quote-icon {
    width: 30px;
    height: 30px;
    margin: 5px;
}

.figcaption {
    margin: 5px;
    opacity: 0.7;
    display: none;
}

@media(max-width: 700px) {
    .time {
        font-size: 6rem;
    }
}  